++++ ++++[>+++ +++<-]>   Set up tape
>>>>++<<<              
,[                       Read input and determine divisibility
  <                      
  [<+>->-<]<          
  [>+<-]>>>            
  [<++++>-]<          
  [->                 
    [---- --->]>[<]     
    <+++ +++          
  <]                  
  ,
]
>[                       print "no"
  >++++ ++++ ++++       
  [>+++ +++ +++<-]      
  >.+.<                    
]
>>[                      print "yes"
  +++ +++ +++           
  [>++++ +++ ++++       
   >+++ +++ +++<<-]     
  >.>++.<--- ---.<       
]