Character values: 72 101 108 108 111 44 32 87 111 114 108 100 33 

++++++
  *6
[>+++<-]>
   0  *18
[>++++>++++++>++++++>++>++>+++++<<<<<<-]>
   0    0 *72 108 108  36  36  90
.>
   0    0  72*108 108  36  36  90  (H)
-------.>
   0    0  72 101*108  36  36  90  (He)
..+++.>
   0    0  72 101 111 *36  36  90  (Hello)
++++++++.>
   0    0  72 101 111  44 *36  90  (Hello_) (Can't write a comma in comments but I promise it prints one)
----.>
   0    0  72 101 111  44  32 *90  (Hello_ )
---.<<<
   0    0  72 101*111  44  32  87  (Hello_ W)
.+++.------.<
   0    0  72*101 108  44  32  87  (Hello_ Worl)
-.>>>
   0    0  72 100 108  44 *32  87  (Hello_ World)
+.
   0    0  72 100 108  44 *33  87  (Hello_ World!)